############
# Secrets
############

POSTGRES_PASSWORD=<%= $postgres_password %>
JWT_SECRET=<%= $jwt_secret %>
ANON_KEY=<%= $anon_key %>
SERVICE_ROLE_KEY=<%= $service_role_key %>

############
# Database
############

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

############
# API Configuration
############

API_EXTERNAL_URL=<%= $api_external_url %>
SUPABASE_PUBLIC_URL=<%= $supabase_public_url %>

# PostgREST
PGRST_DB_URI=postgresql://postgres:<%= $postgres_password %>@db:5432/postgres
PGRST_DB_SCHEMAS=public,storage,graphql_public
PGRST_DB_ANON_ROLE=anon
PGRST_JWT_SECRET=<%= $jwt_secret %>
PGRST_DB_USE_LEGACY_GUCS=false
PGRST_APP_SETTINGS_JWT_SECRET=<%= $jwt_secret %>
PGRST_APP_SETTINGS_JWT_EXP=3600

############
# Auth Configuration
############

GOTRUE_API_HOST=0.0.0.0
GOTRUE_API_PORT=9999
GOTRUE_DB_DRIVER=postgres
GOTRUE_DB_DATABASE_URL=postgresql://supabase_auth_admin:<%= $postgres_password %>@db:5432/postgres
GOTRUE_SITE_URL=<%= $site_url %>
GOTRUE_URI_ALLOW_LIST=<%= $additional_redirect_urls %>
GOTRUE_DISABLE_SIGNUP=false
GOTRUE_JWT_ADMIN_ROLES=service_role
GOTRUE_JWT_AUD=authenticated
GOTRUE_JWT_DEFAULT_GROUP_NAME=authenticated
GOTRUE_JWT_EXP=3600
GOTRUE_JWT_SECRET=<%= $jwt_secret %>
GOTRUE_EXTERNAL_EMAIL_ENABLED=true
GOTRUE_MAILER_AUTOCONFIRM=false
GOTRUE_MAILER_SECURE_EMAIL_CHANGE_ENABLED=true
GOTRUE_MAILER_OTP_EXP=86400
GOTRUE_MAILER_URLPATHS_INVITE=/auth/v1/verify
GOTRUE_MAILER_URLPATHS_CONFIRMATION=/auth/v1/verify
GOTRUE_MAILER_URLPATHS_RECOVERY=/auth/v1/verify
GOTRUE_MAILER_URLPATHS_EMAIL_CHANGE=/auth/v1/verify

# SMTP Configuration (optional)
<% if $smtp_host { -%>
GOTRUE_SMTP_HOST=<%= $smtp_host %>
GOTRUE_SMTP_PORT=<%= $smtp_port %>
GOTRUE_SMTP_USER=<%= $smtp_user %>
GOTRUE_SMTP_PASS=<%= $smtp_pass %>
GOTRUE_SMTP_ADMIN_EMAIL=<%= $smtp_admin_email %>
GOTRUE_MAILER_AUTOCONFIRM=false
<% } else { -%>
GOTRUE_MAILER_AUTOCONFIRM=true
<% } -%>

############
# Storage Configuration
############

STORAGE_BACKEND=<%= $storage_backend %>
STORAGE_FILE_SIZE_LIMIT=52428800
STORAGE_S3_REGION=<%= $s3_region %>
<% if $storage_backend == 's3' { -%>
GLOBAL_S3_BUCKET=<%= $s3_bucket %>
REGION=<%= $s3_region %>
AWS_DEFAULT_REGION=<%= $s3_region %>
<% if $s3_endpoint { -%>
GLOBAL_S3_ENDPOINT=<%= $s3_endpoint %>
GLOBAL_S3_PROTOCOL=https
GLOBAL_S3_FORCE_PATH_STYLE=true
<% } -%>
AWS_ACCESS_KEY_ID=<%= $aws_access_key_id %>
AWS_SECRET_ACCESS_KEY=<%= $aws_secret_access_key %>
<% } -%>

############
# Pooler Configuration
############

POOLER_TENANT_ID=<%= $pooler_tenant_id %>
POOLER_DATABASE_URL=postgresql://postgres:<%= $postgres_password %>@db:5432/postgres
POOLER_MODE=transaction
POOLER_DEFAULT_POOL_SIZE=25
POOLER_MAX_CLIENT_CONN=100

############
# Dashboard Configuration
############

DASHBOARD_USERNAME=<%= $dashboard_username %>
DASHBOARD_PASSWORD=<%= $dashboard_password %>
STUDIO_PORT=3000

############
# Realtime Configuration
############

REALTIME_BIND=0.0.0.0
REALTIME_PORT=4000
REALTIME_DB_ENC_KEY=supabaserealtime
REALTIME_REGION=global
REALTIME_JWT_SECRET=<%= $jwt_secret %>

############
# Analytics / Logging Configuration
############

LOGFLARE_API_KEY=<%= $logflare_api_key %>
LOGFLARE_SOURCE_TOKEN=_your_logflare_source_token_
LOGFLARE_LOGGER_BACKEND_API_KEY=<%= $logflare_logger_backend_api_key %>

############
# Docker Configuration
############

DOCKER_SOCKET_LOCATION=/var/run/docker.sock

############
# Functions Configuration
############

FUNCTIONS_VERIFY_JWT=false

############
# Kong Configuration
############

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443
KONG_JWT_SECRET=<%= $jwt_secret %>

############
# Other Configuration
############

POSTGRES_PORT=5432
POSTGRES_HOST=db

# API External URLs
API_EXTERNAL_URL=<%= $api_external_url %>
SUPABASE_URL=<%= $api_external_url %>
SUPABASE_ANON_KEY=<%= $anon_key %>

# Tenant Configuration
TENANT_ID=<%= $pooler_tenant_id %> 